a{
    text-decoration: none!important;
    white-space: nowrap;
    color: #535353 !important;
}


h1,h2,h3,h4,h5,h6{
    line-height: 1.2;
    text-align: justify;
}

a:hover{
    color: black!important;
    color: red!important;
}

* body div{
    
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: justify;
    
}
.nav-item{
    margin-top: 30px;
}

#active-page{
    color: red!important;
}
.nav-bar-btn{
    display: none;
    width: 28px;
    height: 28px;
    color: black;
}

.navbar-overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}


.nav-mobile{

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: white;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.1s, opacity linear 0.1s;
    z-index: 2;

}

.nav-mobile-list{
    margin-top: 24px;
}

.nav-item-mobile{
    text-decoration: none;
    display: block;
    padding: 8px 0;
}


.nav-mobile-close{
   width: 28px;
   height: 58px;
   position: absolute;
   top: 1rem;
   right: 1rem;
   font-size: 1.4rem;
}

.nav-input:checked ~ .navbar-overlay{
    display: block;
}

.nav-input:checked ~ .nav-mobile{
    transform: translateX(0%);
    opacity: 1;
}


.nav-bar-btn{
    color: red;
}




/* Mobile: width < 740 px  = 46.1875em */
@media (max-width: 46.1875em) {


.contact-bar{
    display: none;
}

    .nav-bar-btn {
        
        display: block;
    }
    .nav-pc {
        display: none;
    }
}
/* Tablet: width >= 740 px and width < 1024 px  */

/* @media (min-width: 46.25em)and(max-width: 63.9375em) { */
    @media (min-width: 46.25em) and (max-width: 63.9375em){
        .nav-bar-btn {
        
            display: block;
        }
    
        .nav-pc{
        display: none;
        }
    }


/* PC width >= 1024px */
@media only screen and(min-width: 64em) {

    .nav-pc{

        display: block;

    }


    
}


.ml-auto{
    margin-right: 10px;

}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.carousel-caption{
    z-index: 1!important;
}

.carousel-inner img {
    width: 100%;
    height: 500px !important;

  }

.block-opacity{
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    font-style: bold;
    /* white-space: nowrap; */
    margin-bottom: 10%;

}

b, strong{
    font-weight: bolder;
    box-sizing: border-box;
}

h3{
    font-size: calc(1.3rem + .6vw);
}

.product-slide-img img{
    width: 100px!important;
    height: 50px!important;
}

.carousel-indicators li {
    width: 10px!important;
    height: 10px!important;
    border-radius: 100%!important;
    margin-bottom: 10%;
    
}

.image-slider{
    
    margin: -5% 10% 0 10%;
}
.image{
    height: 300px;
    margin-bottom: 20px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    border-bottom: 5px solid red;
}

.slick-initialized .slick-slide {
    margin: 0 10px;
}
.slick-prev{
 
    left: 0;

}

.slick-next{
    right: 0;
}


.slick-arrow{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 1;
    background-color: red;
    color: white;
    border-radius: 50px;

}


.image:hover{
    transform: scale(1.1);
    border-radius: 12px;
}


.images-intro-border img{
    border-bottom-right-radius: 30px 30px;
    border: 1px solid red;
    border-width: 0ex 1ex 1ex 0ex;
    margin-left: 100px;
    width: 450px;
    height: 300px;
}


.heading-1{
    color: red;
    font-size: 1.75rem;
    font-weight:900;
    font-style: bold;
    text-align: justify;
}
.heading-2{
    font-style: bold;
    font-size: 1rem;
    font-weight: 700;
    text-align: justify;
    
}
*{
    box-sizing: border-box;
}
.btn{
    background-color: red;
    color: white;
}

.btn:hover{
    background-color: white;
    color: red;
}

.about .service{
    padding: 0px 0px 20px;
    font-size: 16px;
   
}

.service{
    background-color: #212529;
    padding:50px 50px;
    background-image: url(../images/services_banner.jpg);

}

.right_item{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: white!important;
    align-items: center;
    border-radius: 10px;
    height: 209px;
    cursor: pointer;
    transition: 0.5s;

    margin: 10px;
    padding: 150px 130px 150px 130px ;
}

 .right_item:hover ,.img-service:hover + .button-arrow-service:hover {
    background-color: red!important;
    color: white;
    translate: translateY(-8px);



}


.button-arrow-service{
    border-radius: 50%;
    background-color: red;
    color: white;
    border: none;
}

.button-arrow-service:hover  {
    background-color: white;
    color: red;
}

* , ::after , ::before {
    box-sizing: border-box;
}



.img-service:hover {
    transform: rotate(15deg);
    filter: saturate(0) grayscale(1) invert(1) brightness(2);
}
.right-item-text{

    text-align: justify;
    padding: 30px 0px 12px 0px;
    white-space: nowrap;
}

.status{
    background-image: url(../images/status_banner.jpg);
    padding: 50px 0;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%!important;
}


.circle-status{
    background-color: red;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 147px;
    height: 147px;
    max-width: 147px;
    max-height: 147px;
    font-size: 46px;
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer;
}

.circle-status:hover{
    transform: scale(1.2);
}
.status-name{
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 26px;
    font-weight: 600;
    transition: 0.5s;
}
.selling-points-tag{
    display: flex;
    width: 375px;
    
    border: 1px solid #cecece;
    border-radius: 10px;
  
    background-color: #f9f9f9;
    font-size: 16px;
    transition: 0.25s;
    cursor: pointer;

    align-items: center;
    /* margin: 1% 1%; */
    
    justify-content: space-evenly;
}
.tag-icon{
    width: 53px;
    height: auto;
    vertical-align: middle;
}
.tag-title{
    font-weight: 700;
    white-space: nowrap;
}
.tag-content{
    margin-top: 0;
    margin-bottom: 1rem;
}
.selling-points{
    padding: 5% 5%;
}
.heading-why{
    font-size: 30px;
    
}
.subtitle{
    margin-top: 30px;
}

.selling-points-tag{
 
    
    margin: 1% 1%;
}
.selling-points-tags{
    display: flex; 

}
.btn-news{

    background-color: white;
    color: black;
    float: right;
}
.news{
    padding-top: 50px;
    background-image: url(../images/news_banner.jpg);
    padding-bottom: 50px;
}

.news-bottom{
    padding-top: 40px;
}
.news-img-left{
    height: 225px;
    width: 100%;
    object-fit: cover;
}

.news-item-right{
    display: flex;
}
.news-content-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.news-item-date{
    white-space: nowrap;
}
.news-img-middle{
    min-width: 154px;
    width: 154px;
    height: 89px;
    border-radius: 4px;
    margin-right: 8px;
    background-size: cover;
    transition: 0.5s;
}
.new-title{
    font-size: 16px;
    font-style: bold;
    font-weight: 600!important;
    color: #303030;
}


.price{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-size: cover;
    background-position: bottom;
    background-image: url(../images/prices_banner.jpg);
}

.price_icon{
    padding-right: 30px;
    transition: 1s;
}
.price-left{
    display: flex;
    flex: 0 0 50%;
    justify-content: center;
}

.price-right{
    display: flex;
    justify-content: center;
    flex: 0 0 50%;
    justify-content: center;
}

.price-right-container{
    display: flex;
    align-items: center;
    padding: 18px;
    border-radius: 40px;
    background-color: white;
    color: #656565;
    transition: 0.1s;
}
.price-text{
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    transition: 0.1s;
}
.price-left-text{
    color: white;
    font-size: 24px;
    font-weight: 700;
    transition: 1s;
}
.footer-title {
    white-space: nowrap;
    font-size: 18px;
    /* padding: 16px; */
}
.footer{
    background-image: url(../images/footer_banner.jpg);
    color: white;
    padding-bottom: 50px;
    padding-top: 50px;
}
.pl-80{
    padding: 0px 90px 0px 90px;
    margin-left: 10px;
}
.item-footer-left{
    margin: 0px 40px 0px 40px;
    padding-top: 20px;
    
    font-size: 14px;
}

.item-footer{
    transition: 0.5s;
    padding-top: 24px;
    font-size: 14px;
    padding-right: 190px;
    white-space: nowrap;

}
.connect{
    white-space: nowrap;
    font-size: 14px;
}
.nav-footer{
    white-space: nowrap;
    font-size: 12px;
}
.company{
    white-space: nowrap;
    padding-right: 100px;
    font-size: 12px;
}